# AutoCalendar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/autocalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autocalendar/receiver/: SaveReceiver.kt
app/src/main/java/com/autocalendar/schedulercapture/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/autocalendar/schedulercapture/notification/: NotificationHelper.kt
app/src/main/java/com/autocalendar/schedulercapture/observer/: ScreenshotObserver.kt
app/src/main/java/com/autocalendar/schedulercapture/ocr/: OcrProcessor.kt
app/src/main/java/com/autocalendar/schedulercapture/parser/: EventParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/autocalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
